#############################################################################
# Makefile for building: MANS_Task1
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\MANS_Task1\MANS_Task1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MANS_Task1 -I. -ID:\Programming\QtCreator\5.8\mingw53_32\include -ID:\Programming\QtCreator\5.8\mingw53_32\include\QtWidgets -ID:\Programming\QtCreator\5.8\mingw53_32\include\QtGui -ID:\Programming\QtCreator\5.8\mingw53_32\include\QtANGLE -ID:\Programming\QtCreator\5.8\mingw53_32\include\QtCore -Irelease -I. -ID:\Programming\QtCreator\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programming\QtCreator\5.8\mingw53_32\lib D:\Programming\QtCreator\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Programming\QtCreator\5.8\mingw53_32\lib\libQt5Widgets.a D:\Programming\QtCreator\5.8\mingw53_32\lib\libQt5Gui.a D:\Programming\QtCreator\5.8\mingw53_32\lib\libQt5Core.a release\MANS_Task1_resource_res.o 
QMAKE         = D:\Programming\QtCreator\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\MANS_Task1_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MANS_Task1\main.cpp \
		..\MANS_Task1\mainwindow.cpp \
		..\MANS_Task1\formresult.cpp release\moc_mainwindow.cpp \
		release\moc_formresult.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/formresult.o \
		release/moc_mainwindow.o \
		release/moc_formresult.o

DIST          =  ..\MANS_Task1\mainwindow.h \
		..\MANS_Task1\formresult.h ..\MANS_Task1\main.cpp \
		..\MANS_Task1\mainwindow.cpp \
		..\MANS_Task1\formresult.cpp
QMAKE_TARGET  = MANS_Task1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MANS_Task1.exe
DESTDIR_TARGET = release\MANS_Task1.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_formresult.h $(OBJECTS) release/MANS_Task1_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/MANS_Task1_resource_res.o: MANS_Task1_resource.rc
	windres -i MANS_Task1_resource.rc -o release\MANS_Task1_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MANS_Task1\MANS_Task1.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) MANS_Task1.zip $(SOURCES) $(DIST) ..\MANS_Task1\MANS_Task1.pro D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\qdevice.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\common\angle.conf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\qconfig.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\qt.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\resources.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\moc.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\uic.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\lex.prf ..\MANS_Task1\MANS_Task1.pro D:\Programming\QtCreator\5.8\mingw53_32\lib\qtmain.prl D:\Programming\QtCreator\5.8\mingw53_32\lib\Qt5Widgets.prl D:\Programming\QtCreator\5.8\mingw53_32\lib\Qt5Gui.prl D:\Programming\QtCreator\5.8\mingw53_32\lib\Qt5Core.prl    D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\MANS_Task1\mainwindow.h ..\MANS_Task1\formresult.h ..\MANS_Task1\main.cpp ..\MANS_Task1\mainwindow.cpp ..\MANS_Task1\formresult.cpp ..\MANS_Task1\mainwindow.ui ..\MANS_Task1\formresult.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\formresult.o release\moc_mainwindow.o release\moc_formresult.o
	-$(DEL_FILE) release\MANS_Task1_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programming/QtCreator/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\Programming\QtCreator\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_formresult.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_formresult.cpp
release/moc_mainwindow.cpp: D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../MANS_Task1/formresult.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../MANS_Task1/mainwindow.h \
		release/moc_predefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/bin/moc.exe
	D:\Programming\QtCreator\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Programming/QtCreator/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/TENb/Documents/QtProjects/MANS_Task1 -ID:/Programming/QtCreator/5.8/mingw53_32/include -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtGui -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtANGLE -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtCore -I. -ID:/Programming/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programming/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MANS_Task1\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_formresult.cpp: D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../MANS_Task1/formresult.h \
		release/moc_predefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/bin/moc.exe
	D:\Programming\QtCreator\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Programming/QtCreator/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/TENb/Documents/QtProjects/MANS_Task1 -ID:/Programming/QtCreator/5.8/mingw53_32/include -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtGui -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtANGLE -ID:/Programming/QtCreator/5.8/mingw53_32/include/QtCore -I. -ID:/Programming/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programming/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programming/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MANS_Task1\formresult.h -o release\moc_formresult.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_formresult.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_formresult.h
ui_mainwindow.h: ../MANS_Task1/mainwindow.ui \
		D:/Programming/QtCreator/5.8/mingw53_32/bin/uic.exe
	D:\Programming\QtCreator\5.8\mingw53_32\bin\uic.exe ..\MANS_Task1\mainwindow.ui -o ui_mainwindow.h

ui_formresult.h: ../MANS_Task1/formresult.ui \
		D:/Programming/QtCreator/5.8/mingw53_32/bin/uic.exe
	D:\Programming\QtCreator\5.8\mingw53_32\bin\uic.exe ..\MANS_Task1\formresult.ui -o ui_formresult.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MANS_Task1/main.cpp ../MANS_Task1/mainwindow.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../MANS_Task1/formresult.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MANS_Task1\main.cpp

release/mainwindow.o: ../MANS_Task1/mainwindow.cpp ../MANS_Task1/mainwindow.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../MANS_Task1/formresult.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QTextStream \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QFile \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QIODevice \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QCoreApplication \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MANS_Task1\mainwindow.cpp

release/formresult.o: ../MANS_Task1/formresult.cpp ../MANS_Task1/formresult.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/QTableWidgetItem \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Programming/QtCreator/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		ui_formresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formresult.o ..\MANS_Task1\formresult.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_formresult.o: release/moc_formresult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formresult.o release\moc_formresult.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

